{
  "name": "student-record-hardhat",
  "version": "1.0.0",
  "description": "Hardhat project for deploying StudentRecord smart contract",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run contract/StudentRecord.js --network localhost",
    "test": "hardhat test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.10.0",
    "hardhat": "^2.22.2"
  }
}
